# Database

# mongodb+srv://<username>:<password>@<server>/<database>?retryWrites=true&w=majority
MONGODB_URI="mongodb://mongo/uploads"

# Auth

API_TOKEN="YOUR_SECRET"

# Server

SERVER_PORT=5001
SERVER_HOSTNAME="0.0.0.0"
